<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thank You!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <div id="thank-you" class="contrast">
    <h1 class="intro display-4">Thanks for contacting me!</h1>
    <h2 class="splash">To return to my Portfolio: <a href="https://sheilasward.github.io/updatedPortfolio/">https://sheilasward.github.io/updatedPortfolio/ </a></h2>
  </div>

</body>
</html>